PORT=5000

MONGO_URI="mongodb://USER:NAME@HOST:POST/DB?retryWrites=true&w=majority&authSource=admin"
AMQP_URI="guest:guest@localhost:5672"
REDIS_URI="redis://:PASSWORD@localhost:6379"

SHOPIFY_VERSION="2024-10"

JWT_SECRET="example_secret_key"
JWT_TIME="30d"