MONGODB_PORT="27017"
MONGODB_DATABASE="zoy_record"
MONGODB_USERNAME="root"
MONGODB_PASSWORD='Dev1234567@#'

RABBITMQ_PORT="5672"
RABBITMQ_MANAGEMENT_PORT="15672"
RABBITMQ_DEFAULT_USER="username"
RABBITMQ_DEFAULT_PASS="password"
